浏览器内核：
chrome  ：Chromium/Blink
Firefox ：Gecko
safari  ：Webkit
edge    ：EdgeHTML
IE      ：Trident
opera   ：blink

web标准
由w3C 和其他标准化组织规定
web标准的三层组成：
主要包括结构、表现、和行为三个方面
网页元素    外观样式    交互
HTML        CSS      JavaScript

分类：
常规元素（双标签）：大多数
空元素（单标签）：<img> <a> <br> <hr> <link> <base>

标签关系：父子级；并列级
lang="zh-CN"
<base target="_blank">
&nbsp;
&lt;
&gt;
&copy;
&reg;

******不熟悉的属性***************************
border-collapse: collapse; //table相邻边框合并
cursor：default;        默认
cursor：pointer;        小手
cursor：move;           移动
cursor：text;           文本
cursor：not-allowed;    禁止

resize：none;           //textarea禁止拖拽文本域

vertical-align:middle   //图片对齐文字

三角形用边框做就行 宽高为零
********************************************


*********************************************
建议遵循以下顺序：

1. 布局定位属性：display / position / float / clear / visibility / overflow
（建议 display 第一个写，毕竟关系到模式）
2. 自身属性：width / height / margin / padding / border / background
3. 文本属性：color / font / text-decoration / text-align / vertical-align / white- space / break-word
4. 其他属性（CSS3）：content / cursor / border-radius / box-shadow / text-shadow / background:linear-gradient …
**********************************************

(function(){
    console.log('立即执行函数');
    
})()

预解析
将变量的声明提到作用域的最前面;赋值不提前
再将函数的声明提到作用域的最前面

