<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        .box {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
        }

        .hd {
            height: 45px;
        }

        .hd span {
            display: inline-block;
            width: 90px;
            background-color: pink;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
        }

        .hd span.current {
            background-color: purple;
        }

        .bd li {
            height: 255px;
            background-color: purple;
            display: none;
        }

        .bd li.current {
            display: block;
        }
    </style>

</head>

<body>
    <div class="box" id="box">
        <div class="hd">
            <span class="current">体育</span>
            <span>娱乐</span>
            <span>新闻</span>
            <span>综合</span>
        </div>
        <div class="bd">
            <ul>
                <li class="current">我是体育模块</li>
                <li>我是娱乐模块</li>
                <li>我是新闻模块</li>
                <li>我是综合模块</li>
            </ul>
        </div>
    </div>
    <script>
        var hd = document.getElementsByClassName('hd')[0];
        var bd = document.getElementsByClassName('bd')[0];
        var spans = hd.getElementsByTagName('span');
        var lis = bd.getElementsByTagName('li');

        //虽然这里可以这样对应改变这里的样式；但是当轮播图中的方向箭被点击时就无法这样切换了
        // for (let i = 0; i < spans.length; i++) {
        //     spans[i].onclick = function () {
        //         for (let j = 0; j < spans.length; j++) {
        //             spans[j].removeAttribute('class');
        //             lis[j].removeAttribute('class');
        //         }
        //         this.className = 'current';
        //         lis[i].className = 'current';
        //     }
        // }

        //所以可以将索引放在自定义属性中;
        for (let i = 0; i < spans.length; i++) {
            spans[i].setAttribute('indexof',i);
            spans[i].onclick = function () {
                for (let j = 0; j < spans.length; j++) {
                    spans[j].removeAttribute('class');
                    lis[j].removeAttribute('class');
                }
                this.className = 'current';
                lis[this.getAttribute('indexof')].className = 'current';
            }
        }
    </script>


</body>

</html>